<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Authors>Efrain Bautista</Authors>
    <Company>UPG FISI</Company>
    <Product>UpgFisi Common</Product>
    <Copyright>2019</Copyright>
    <PackageProjectUrl>https://github.com/ehuarcayal/MoneyTransferEDADotNet</PackageProjectUrl>
    <Version>1.0.2</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>ehuarcayal.UpgFisi.Common</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentNHibernate" Version="2.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NHibernate" Version="5.2.6" />
  </ItemGroup>

</Project>
