<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="MySql.Data" Version="8.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UpgFisi.Common\UpgFisi.Common\UpgFisi.Common.csproj" />
    <ProjectReference Include="..\CreditCard.Domain\CreditCards.Domain.csproj" />
    <ProjectReference Include="..\CreditCard.Infrastructure\CreditCards.Infrastructure.csproj" />
  </ItemGroup>

</Project>
